Roland smile to the offenders that the policeman has been investigating secretly for a month.
Julia smiles to the students that the speaker has been putting to sleep seriously from the beginning.
Paul thinks of the voters that the politician has been frankly disappointing since the elections.
Louise smiles to the girls that the witch frightens on purpose for Halloween.
Laura smiles to the shepherds that the sheep is following stupidly after the shearing.
Peter calls the candidates that the jury will firmly wait for after the audition.
Mark thinks of the people that the unhappiness unites inevitably after the tragedy.
Claire attracts the workers that the fireplace has blackened a lot since the works.
Patricia talks to the customers that the hat makes tall because of the feathers.
Aude is liked by the athletes that the massage relaxes always after the training.
Luke thinks of the girls that the seducer has been addressing assiduously for an hour.
Anne speaks to the actors that the audience has been applauding frantically after each show.
Joan speaks to the neighbours that the excursion has rarely enthused at the end of the year.
Joan calls the lawyers that the disappointment embitters inevitably after the trial.
Sebastian smiles to the patients that the tranquilliser has been weakening progressively for a year.
Jerome talks to the prisoners that the warden sometimes lets out into the courtyard.
Benjamin thinks of the teen-agers that the educator has been beating often for a few years.
Fred smiles to the children that the priest has been blessing happily after each service.
Charles smiles to the victims that the treatment is curing slowly but surely.
Lise speaks to the women whose weight the diet is reducing surprisingly easily.
Giles speaks to the workers that the effort has been tiring inevitably with time.
Jack thinks of the owners that the stress has been aging prematurely despite the anti-anxiety medications.
Patrick thinks of the families that the holidays have been reuniting every year for ten days.
Bernard remembers the gamblers that the casino ruins unfortunately very fast.
