Roland points out to  the offenders that the policeman  has been intervening secretly for a month  
 Julia points out to the students that  the speaker has been yawning frequently from the beginning  
 Paul explains to  the voters that the politician  has been lying shamelessly since the elections   
 Louise repeats to the girls  that  the witch  makes grimaces on purpose  for Halloween 
 Laura says to  the shepherds  that the sheep  is bleeting  stupidly after the shearing  
 Peter announces to the candidates that  the jury  will deliberate firmly after the audition  
 Mark repeats to the people that the unhappiness  continues inevitably after the tragedy  
 Claire reminds the workers that  the fireplace  has been smoking a lot  since the works 
 Patricia says to  the customers that the hat  is pleasing to the eye because of the feathers  
 Aude repeats to  the athletes that  the massage  begins frequently after the training   
 Luke tells the girls that the seducer  has been chatting untiringly for an hour  
 Anne  reminds  the actors  that  the audience  has been laughing frantically after each show  
 Joan reminds the neighbours  that the excursion  has falling happily at the end of the year
 Joan  reminds  the lawyers  that  the disappointment  remains inevitably after the trial  
 Sebastian  reveals to  the patients that the tranquilliser  has been acting progressively for a year  
 Jerome  points out to  the prisoners  that  the warden  comes noisily into the courtyard   
 Benjamin reminds the teen-agers  that the educator  has been drinking frequently for a few years 
 Fred  tells the children  that  the priest  lhas been eaving happily after each service  
 Charles  explains to  the victims  that the treatment   is starting slowly but surely   
 Lise  promises the women  that the diet  can be managed surprisingly  easily 
 Giles  reminds  the workers  that the effort  will double inevitably with time   
 Jack explains  the owners  that  the stress  arrives prematurely despite the anti-anxiety medications 
 Patrick  repeats to  the families  that the holidays  last every year  for ten days 
 Bernard  reminds  the gamblers  that  the casino  ruins unfortunately very fast   