Roland points out to  the offender that the policeman  has been intervening secretly for a month  
 Julia points out to the student  that  the speaker  has been yawning frequently from the beginning  
 Paul explains to  the voter   that the politician  has been lying shamelessly since the elections   
 Louise repeats to the girl that  the witch makes grimaces on purpose  for Halloween 
 Laura says to  the shepherd that the sheep  is bleeting  stupidly after the shearing  
 Peter announces to the candidate  that  the jury  will deliberate firmly after the audition  
 Mark repeats to the population that the unhappiness  continues inevitably after the tragedy  
 Claire reminds the worker that  the fireplace  has been smoking a lot  since the works 
 Patricia says to  the customer that the hat  is pleasing to the eye because of the feathers  
 Aude repeats to  the athlete that  the massage  begins frequently after the training   
 Luke tells the girl that the seducer  has been chatting untiringly for an hour  
 Anne  reminds  the actor that  the audience  has been laughing frantically after each show  
 Joan reminds the neighbour that the excursion  has falling happily at the end of the year
 Joan  reminds  the lawyer that  the disappointment  remains inevitably after the trial  
 Sebastian  reveals to  the patient that the tranquilliser  has been acting progressively for a year  
 Jerome  points out to  the prisoner  that  the warden  comes noisily into the courtyard   
 Benjamin reminds the teen-ager  that the educator  has been drinking frequently for a few years 
 Fred  tells the child that  the priest  lhas been eaving happily after each service  
 Charles  explains to  the victim that the treatment  is starting slowly but surely   
 Lise  promises  the woman that  the diet  can be managed surprisingly  easily 
 Giles  reminds  the worker that the effort  will double inevitably with time   
 Jack explains  the owner that  stress  arrives prematurely despite the anti-anxiety medications 
 Patrick  repeats to  the family that the holidays  last every year  for ten days 
 Bernard  reminds  the gambler that  the casino  ruins unfortunately very fast   