Roland  smiles to the offender that the policeman  has been investigating secretly for a month  
 Julia  smiles to  the student  that  the speaker  has been putting to sleep  seriously  from the beginning
 Paul  thinks of  the voter   that the politician  has disappointed deeply since the elections   
 Louise  smiles to  the girl that  the witch frightens on purpose for Halloween  
 Laura  smiles to  the shepherd that the sheep  is following stupidly after the shearing  
 Peter  calls  the candidate  that  the jury  will  wait for  patiently after the audition  
 Mark  thinks of  the population that the unhappiness  unites inevitably after the tragedy  
 Claire  attracts  the worker that  the fireplace  has blackened a lot  since the works 
 Patricia  talks to  the customer that the hat  makes tall because of the feathers 
 Aude  is liked by   the athlete that  the massage  relaxes always after the training  
 Luke  thinks of  the girl that the seducer  has been addressing assiduously for an hour  
 Anne  speaks to  the actor that  the audience  has been applauding frantically after each show  
 Joan  speaks to  the neighbour that the excursion  has enthused wildly at the end of the year
 Joan  calls  the lawyer that  the disappointment  frustrates inevitably  after the trial   
 Sebastian  smiles to  the patient that the tranquilliser  has been weakening progressively for a year  
 Jerome talks to  the prisoner  that  the warden  lets out noisily into the courtyard  
 Benjamin  thinks of  the teen-ager  that the educator  has been beating often for a few years 
 Fred  smiles to  the child that  the priest  has been blessing happily after each service  
 Charles  smiles to  the victim that the treatment is curing slowly but surely   
 Lise  speaks to   the woman whose weight the diet  is reducing surprisingly easily    
 Giles  speaks to  the worker that the effort  has been tiring inevitably with time   
 Jack  thinks of  the owner that  stress  has been aging prematurely despite the anti-anxiety medications 
 Patrick  thinks of  the family that the holidays  have been reuniting every year  for ten days 
 Bernard  remembers the gambler that  the casino  ruins unfortunately very fast   